<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body{
        background-color: #F5F5F5; font-family: "Times New Roman", Times, serif;
    }
    .flex-container{
        display:flex;
    }
    .ultop {
        list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #04AA6D; border-radius: 5px; border-top-right-radius: 10px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .ultop img {
        float: left; width: 50px; height:45px; border-radius: 5px; margin-top: 3px; margin-left: 3px; margin-bottom: 3px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .judul{
        float: left; margin-top: 5px; 
    }
    .namajudul {
        letter-spacing: 2px; display: block; color: rgb(255, 255, 255); text-align: center; padding: 6px 15px;  font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .user {
        float: right;
    }
    .namauser{
        font-weight: bold; display: block; color: white; text-align: center; padding: 14px 10px; text-decoration: none; 
    }
    .logouser{
        color: white; float: right; margin-right: 10px; margin-top: 13px; font-size: 1.3em;
    }
    .side {
        height: 90%; float: left;  margin-top: 3px; height: 595px; width: 175px; border-radius: 5px; background-color: #04AA6D; box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .menu {
        text-decoration: none; list-style-type: none; color: white; margin: 0; padding: 0; display: block;
    }
    .menu li a{
        padding: 9px 10px; margin-top: 10px; color: white; font-size: 20px; font-weight: 500;
    }
    li a.menu:hover {
        background-color:  white; border-radius: 5px; color: #04AA6D; font-size: 18px; font-weight: bold; box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    /* laporan */
.content{
    background-color: white; height: 500px; width: 1100px; margin-left: 15%; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
header {
    font-size: 28px; margin-left: 15%; margin-top: 30px; letter-spacing: 1.5px; font-weight: bold;
}
.judulcontent {
    background-color: white; list-style: none; width: 1100px; height:  30px; margin-top: 20px; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; border-radius: 5px; font-weight: bold;
}
.judulcontent li{
    padding: 6px 10px;
}
.flex-container {
    text-align: center;  margin-top: 20px;
}
.boxkandidat1 {
    margin-right: 150px; margin-left: auto ;
}
.boxkandidat3 {
    margin-left: 150px; margin-right: auto;
}
.nourut {
    font-size: 20px; list-style-type: none; font-weight: bold;
}
.boxfoto {
    background-color: #FFFFFF; width: 250px; height: 230px; border-radius: 5px; margin-top: 5px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
}
.fotopaslon {
    padding-top: 10px; margin-top: 10px;
}
img {
    width: 120px; height: 160px; 
}
h5{
    font-size: large; margin-top: 10px; 
}
.boxvote {
    background-color: #FFFFFF; width: 250px; height: 55px; border-radius: 5px; margin-top: 3px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.boxvote li{
    list-style-type: none; padding: 2px; 
}
.boxdata {
    border-radius: 5px;  margin-left: 25px; width: 250px; height: 100px; background-color: #FFFFFF; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
table{
    line-height: 25px; margin-top: 10px; margin-left: 25px;
}
table td {
    text-indent: 50px; font-weight: bold;
}
.btn-laporan {
    margin-left: 2%; width: 140px; height: 30px; margin-top: 68px; border-radius: 5px; background-color: #ddd; border: none; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; opacity: 0.9;
}
.btn-laporan:hover {
    background-color: #04AA6D; font-weight: bold; color: white;
}
</style>
<body>
    <div>
        <div>
            <ul class="ultop">
                <img src="./../img/inf1.jpg" alt="">
                <li class="judul"><a class="namajudul">INF-VOTE</a></li>
                <li class="logouser"><i class='fa fa-user-circle'></i></li>
                <li class="user"><a href="#" class="namauser">Rifqi Febrian</a></li>
            </ul>
        </div>
        <div class="side">
            <ul class="menu">
                <li><a class="menu" href="./dashboard copy.html"><i class="fa fa-home" style="padding-left: 5px; font-size: 1.1em; "></i>
                Dashboard</a></li>
                <li><a class="menu" href="./data kandidat.html"><i class='fa fa-user' style="padding-left: 5px; font-size: 1.1em;"></i>
                Data Kandidat</a></li>
                <li><a class="menu" href="./data pemilih.html"><i  class='fa fa-group' style="padding-left: 5px; font-size: 1em;"></i>
                Data Pemilih</a></li>
                <li><a class="menu" href="./laporan.html"><i class='fa fa-calendar-check-o' style="padding-left: 5px; font-size: 1 em;"></i>
                Kotak Suara</a></li>
                <li><a class="menu" href="/evoting/index.html"><i class='fa fa-sign-out' style="padding-left: 5px; font-size: 1.1em;"></i>
                Logout</a></li>
            </ul>
        </div>
        <div>
            <!--  -->
            <div>
                <header>Kotak Suara</header>
                <div class="content">
                    <div class="judulcontent">
                        <li>Perolehan Suara</li>
                    </div>
                    <div class="flex-container">
                        <div class="boxkandidat1">
                            <li class="nourut">01</li>
                            <div class="boxfoto">
                                <img src="./../img/profil1.jpg" alt="" class="fotopaslon">
                                <h5>Ach Subhan</h5>
                            </div>
                            <div class="boxvote">
                                <li style="font-size: 17px;">Jumlah Vote</li>
                                <li style="font-size: 22px; font-weight: bold;">-</li>
                            </div>
                        </div>
                        <div class="boxkandidat">
                            <li class="nourut">02</li>
                            <div class="boxfoto">
                                <img src="./../img/profil2.jfif" alt="" class="fotopaslon">
                                <h5>Rudi Hartono</h5>
                            </div>
                            <div class="boxvote">
                                <li style="font-size: 17px;">Jumlah Vote</li>
                                <li style="font-size: 22px; font-weight: bold;">-</li>
                            </div>
                        </div>
                        <div class="boxkandidat3">
                            <li class="nourut">03</li>
                            <div class="boxfoto">
                                <img src="./../img/profil3.jfif" alt="" class="fotopaslon">
                                <h5>Muhammad Ifan Rosadi</h5>
                            </div>
                            <div class="boxvote">
                                <li style="font-size: 17px;">Jumlah Vote</li>
                                <li style="font-size: 22px; font-weight: bold;">-</li>
                            </div>
                        </div>
                    </div>
                    <div class="flex-container">
                        <div class="boxdata">
                            <table>
                                <tr>
                                    <th>Jumlah Pemilih :</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Sudah Memilih :</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>Belum Memilih :</th>
                                    <td>-</td>
                                </tr>
                            </table>
                        </div>
                        <button class="btn-laporan">Cetak Laporan <i class="fa fa-print" style="font-size: 1.3em; padding-left: 3px;"></i></button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>